# knapsack

./: Read.md  Readme.md  Task.md  azure-pipeline.yml  pom.xml
pipeline/: settings.xml
service/: DockerFile  pom.xml
service/src/main/java/com/assignment/api/: OptimizeWeightValueApplication.java
service/src/main/java/com/assignment/aspect/: RequestResponseLogger.java  RequestResponseLoggerAspect.java
service/src/main/java/com/assignment/configuration/: SwaggerConfig.java
service/src/main/java/com/assignment/controller/: OptimizeWeightAndValue.java
service/src/main/java/com/assignment/service/: OptimizeWeightAndValueService.java  OptimizeWeightAndValueServiceImpl.java
service/src/main/java/com/assingment/api/: OptimizeWeightValueApplication.java
service/src/main/java/com/assingment/aspect/: RequestResponseLogger.java  RequestResponseLoggerAspect.java
service/src/main/java/com/assingment/configuration/: SwaggerConfig.java
service/src/main/java/com/assingment/controller/: OptimizeWeightAndValue.java
service/src/main/java/com/assingment/service/: OptimizeWeightAndValueService.java  OptimizeWeightAndValueServiceImpl.java
service/src/main/resources/: application-vm.yaml  log4j2.xml  logback.xml
service/src/test/java/com/assignment/controller/: OptimizeWeightAndValueTest.java
service/src/test/java/com/assignment/service/: OptimizeWeightAndValueServiceImplTest.java
service/src/test/java/com/assignment/testData/: TestData.java
service/src/test/java/com/assingment/: TestData.java
service/src/test/java/com/assingment/controller/: OptimizeWeightAndValueTest.java
service/src/test/java/com/assingment/service/: OptimizeWeightAndValueServiceImplTest.java
spec/: pom.xml
spec/src/main/resources/: swagger.yaml
